{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleApiKey": "AIzaSyAK5ufCzcnFQ4V3fo3LMUPOP1cY42SdTMY",
  "GoogleSearchEngineId": "43a79040cac164075"
}

